<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QR Code Viewer</title>
    <script src="../deaddrop-page/vendor/qrcode.min.js"></script>
    <style type="text/css">
      @font-face {
        font-family: "ceva";
        src: url("../deaddrop-page/fonts/ceva-c2.woff") format('woff');
      }
      @font-face {
        font-family: "ceva";
        src: url("../deaddrop-page/fonts/ceva-c2.ttf") format('ttf');
      }
      body {
        background: url('../deaddrop-page/images/stars.jpg') no-repeat #5a7a8e;
        background-size: 'cover';
        font-family: sans-serif;
      }
      h1 {
        font-family: "ceva", sans-serif;
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
        text-align: center;
        margin-top: 20px;
      }
      #qrcode {
        background-color: #ffffff;
        width: 700px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
      }
      #address {
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
        font-size: 23px;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>USB Dead Drop</h1>
    <div id="qrcode"></div>
    <div id="address"></div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var address = 'http://c-base.org/';
        var size = window.innerHeight * 0.6;
        var margin = window.innerHeight * 0.2 - 80;
        if (window.location.search) {
          address = window.location.search.substr(1);
        }
        var qrcode = new QRCode('qrcode', {
          width: size,
          height: size
        });
        qrcode.makeCode(address);
        var qrcodeEl = document.getElementById('qrcode')
        document.body.style.paddingTop = margin + 'px';
        qrcodeEl.style.width = size + 'px';
        qrcodeEl.style.height = size + 'px';

        qrcodeEl.addEventListener('click', function () {
          window.location.href = address;
        });
        document.getElementById('address').innerHTML = address;
      });
    </script>
  </body>
</html>
